# spring-boot-email-verification

./: LICENSE  ReadMe.md  build.gradle  dependencies.gradle  docker-compose.yaml  init.sql  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/furkankayam/: AccountServiceApplication.java
account-service/src/main/java/com/furkankayam/config/: RabbitMQConfig.java
account-service/src/main/java/com/furkankayam/controller/: AccountController.java
account-service/src/main/java/com/furkankayam/dto/: AccountRequestDto.java
account-service/src/main/java/com/furkankayam/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java
account-service/src/main/java/com/furkankayam/model/: Account.java
account-service/src/main/java/com/furkankayam/repository/: AccountRepository.java
account-service/src/main/java/com/furkankayam/service/: AccountService.java
account-service/src/main/java/com/furkankayam/util/mapper/: AccountMapper.java
account-service/src/main/resources/: application.yaml  postgresql.yaml  rabbitmq.yaml
email-verification-bruno/email-verification/: ReVerify.bru  Save Account.bru  Verify.bru  bruno.json
mail-service/: build.gradle
mail-service/src/main/java/com/furkankayam/: MailServiceApplication.java
mail-service/src/main/java/com/furkankayam/controller/: MailController.java
mail-service/src/main/java/com/furkankayam/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOtpException.java  VerificationTimeoutException.java
mail-service/src/main/java/com/furkankayam/model/: Account.java  MailContent.java
mail-service/src/main/java/com/furkankayam/repository/: MailRepository.java
mail-service/src/main/java/com/furkankayam/service/: MailService.java
mail-service/src/main/java/com/furkankayam/util/: MailUtil.java
mail-service/src/main/resources/: application.yaml  mail.yaml  mysql.yaml
mail-service/src/main/resources/templates/: mail-template.html
