ext {
    versions = [
            springBoot             : '3.5.3',
            lombok                 : '1.18.38',
            mapstruct              : '1.6.0',
            lombokMapstructBinding : '0.2.0',
            openApi                : '2.8.9',
            mysql                  : '9.4.0',
            postgresql             : '42.7.7'
    ]
    libs = [
            // Spring Boot dependencies
            springBootStarterWeb   : "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}",
            springBootStarterMail  : "org.springframework.boot:spring-boot-starter-mail:${versions.springBoot}",
            springBootStarterData  : "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}",
            springBootStarterAmqp  : "org.springframework.boot:spring-boot-starter-amqp:${versions.springBoot}",
            springBootStarterThymeleaf  : "org.springframework.boot:spring-boot-starter-thymeleaf:${versions.springBoot}",

            // Lombok dependencies
            lombok                 : "org.projectlombok:lombok:${versions.lombok}",

            // MapStruct dependencies
            mapstruct              : "org.mapstruct:mapstruct:${versions.mapstruct}",
            mapstructProcessor     : "org.mapstruct:mapstruct-processor:${versions.mapstruct}",
            lombokMapstructBinding : "org.projectlombok:lombok-mapstruct-binding:${versions.lombokMapstructBinding}",

            // Swagger/OpenAPI dependencies
            springDocOpenApi       : "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.openApi}",

            // Database dependencies
            mysql                  : "com.mysql:mysql-connector-j:${versions.mysql}",
            postgresql             : "org.postgresql:postgresql:${versions.postgresql}"
    ]

}
