dependencies {
    annotationProcessor libs.lombok
    annotationProcessor libs.lombokMapstructBinding
    annotationProcessor libs.mapstructProcessor

    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterData
    implementation libs.springBootStarterAmqp

    runtimeOnly libs.postgresql

    implementation libs.springDocOpenApi

    implementation libs.lombok
    implementation libs.mapstruct

    testAnnotationProcessor libs.mapstructProcessor
}